<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }

        .container {
            /* root */
            width: 75rem; /* 14px * 75 */

        }

        div.pixel {
            font-size: 120%; /* 14px * 1.2 */
            font-weight: bold;
            padding: 2em; /* 14px * 2 */
            background-color: rgb(219, 182, 255);
        }

        div.em {
            font-size: 1.2em; /* 14px * 1.2 */
            font-weight: bold;
            padding: 2em; /* 14px * 2 */
            background-color: rgba(255, 0, 0, 0.2);
        }

        div.rem {
            font-size: 1.2rem; /* 14px * 1.2 */
            font-weight: bold;
            padding: 2em; /* 14px * 2 */
        }

        .box1 {
            background: rgb(182, 134, 130);
            padding: 2em;
        }

        .box2 {
            background: rgb(202, 154, 154);
        }

        .box3 {
            background: rgb(211, 160, 160);
        }
    </style>
</head>

<body>
    <article class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
    </article>

    <hr>

    <div class="pixel">
        Font size: 14 px * 120% -> 16.8 px
    </div>

    <hr>

    <div class="em">
        Font size: 14 px * 1.2 -> 16.8 px
    </div>

    <hr>

    <div class="box1 rem">
        rem Font size: 14 px * 1.2 <!-- padding 14px * 2em  -->
        <div class="box2 rem">
            rem Font size: 14 px * 1.2 <!-- padding 14px * 2em * 2em  -->
            <div class="box3 rem">
                rem Font size: 14 px * 1.2 <!-- padding 14px * 2em * 2em * 2em -->
            </div>
        </div>
    </div>

    <hr>

    <div class="box1 em">
        Font size: 14 px * 1.2 <!-- padding 14px * 2em  -->
        <div class="box2 em">
            Font size: 14 px * 1.2 * 1.2 <!-- padding 14px * 2em * 2em  -->
            <div class="box3 em">
                Font size: 14 px * 1.2 * 1.2 * 1.2 <!-- padding 14px * 2em * 2em * 2em -->
            </div>
        </div>
    </div>

    <hr>


</body>

</html>