<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.circle {
            width: 100px;
            height: 100px;
            background: rgb(207, 100, 100);
            transition: 2s;
        }
        div.circle:hover {
            border-radius: 50%;
            background-color: rgb(127, 127, 180);
        }
        div.status-bar {
            width: 200px;
            height: 50px;
            background-color: rgb(43, 146, 115);
            margin-bottom: 10px;
            transition-property: width, background-color;  /* 특정 프로퍼티에 transition 주는거  */
            transition-duration: 1.2s, 0.8s /* 특정 시간  */
        }
        div.status-bar:hover {
            width: 500px;
            background-color: rgb(55, 90, 80);
        }
    </style>
</head>
<body>
    <div class="circle">
        싱기방기
    </div>
    <div class="status-bar">
        status-bar
    </div>
</body>
</html>