<!DOCTYPE html>
<html>
<head>
    <style>
    /* 전체 예시 */
        /* a에 마우스를 올리면 스타일을 바꿔라 */
        a:hover { font-weight: bold}
        /* input에 포커스가 가면 스타일을 바꿔라 */
        input:focus { background-color: lightseagreen; }

    /* Link Pseudo Selector, User Action Selector */
        /* a 링크를 방문하지 않았을 때  */
        a:link { color:darkorchid; }
        /* a 링크를 방문했을 때  */
        a:visited { color:white; }
        /* a 요소를 클릭하고 있는 상태일 때  */
        a:active { color:blue; }
        /* input 타입이 text 그리고 password에 포커스가 갔을 때 */
        input[type="text"]:focus,
        input[type="password"]:focus {
            color:red;
        }
    /* UI element state pseudo selector */
        /* input이 사용 가능할 때, input 요소 바로 뒤에 오는 형제 span을 선택 */
        input:enabled + span { color:blue; }
        /* input이 사용 불가능할 때, input 요소 바로 뒤에 오는 형제 span을 선택 */
        input:disabled + span { 
            color:gray;
            text-decoration: line-through;
        }
        /* input이 checked 상태일 때, input 요소 바로 뒤에 오는 형제 span을 선택 */
        input:checked + span { color:tomato; }

    /* Sturctural pseudo selector */
        /* p 태그 중에서 첫번째 자식이 p이면 선택 */
        p:first-child { color:palevioletred; }
        /* p 태그 중에서 마지막 자식이 p이면 선택 */
        p:last-child { color:peru; }
        /* ol의 자식 요소인 li 중에서 짝수번째 요소만을 선택 */ 
        ol > li:nth-child(2n) { color: orangered; }
        /* ol의 자식 요소인 li 중에서 홀수번째 요소만을 선택 */
        ol > li:nth-child(2n+1) { color:seagreen; }

        /* ol의 자식 요소 중에서 첫번째 요소가 li이면 선택 */
        ol > li:first-child { color: red; }
        /* ol의 자식 요소 중에서 마지막 요소가 li이면 선택 */
        ol > li:last-child { color: blue; }
        /* ol의 자식 요소 중에서 4번째 요소가 li이면 선택 */
        ol > li:nth-child(4) { background: burlywood; }

        /* ul의 모든 자식 중에 뒤에서부터 홀수번째 요소를 선택 */
        ul > :nth-last-child(2n+1) { color: mediumseagreen; }
        /* ul의 모든 자식 중에 뒤에서부터 짝수번째 요소를 선택 */
        ul > :nth-last-child(2n) { color: mediumvioletred; }

        /* ?? 요소의 부모 요소의 자식 요소 중에 첫번째 등장하는 ?? */
        p:first-of-type { color: red; }

        p:last-of-type { color: blue; }

        p:nth-of-type(2) { color: green;}

        p:nth-last-of-type(2) { color: orange; }

        p:first-child { background: rgb(145, 194, 160);}

    /* Negation pseudo selecot (부정셀렉터) */
        input:not([type="password"]) { background: black; }
    </style>
</head>
<body>
    <p>이 p 태그는 부모(body)의 첫째 자식입니다.</p>

    <h1>Welcome to my homepage</h1>

    <p>요 p태그는 부모(body)의 첫째 자식도 마지막 자식도 아닙니다.ㅠ</p>
    
    <div>
        <p>이 p 태그는 부모(div)의 첫째 자식입니다.</p>
        <p>요 p 태그는 부모(div)의 마지막 자식이 맞습니다.</p>
    </div>

    <div>
        <h2>This is Heading2</h2>
        <p>첫번째 문단</p>
        <p>두번째 문단</p>
        <p>세번째 문단</p>
        <p>네번째 문단</p>

        <div>
            <h3>This is Heading3</h2>
            <p>첫번째 문단</p>
            <p>두번째 문단</p>
            <p>세번째 문단</p>
            <p>네번째 문단</p>
        </div>
    </div>

    <div>
        <ol>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccion</li>
        </ol>

        <ul>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccion</li>
        </ul>
    </div>
    <!-- #을 써놓으면 여기는 비워있지만 나중에 알아서 채워라는 뜻 -->
    <a href="#">Hover me</a>
    <br><br>
    <!-- Focus me 뜻은 마우스가 올라갔을 때, 클릭을 했을 때 라는 뜻 -->
    <input type=" text" placeholder="Focus me">
    <div>
        <input type="text" value="I'll be red when focused">
        <input type="password" value="I'll be red when focused">
    </div>
    <hr>
    <form action="">
        <input type="radio" value="메뉴A" checked="checked">
        <span>순두부</span><br>

        <input type="radio" value="메뉴B">
        <span>바베큐폭찹</span><br>

        <input type="radio" value="굶기" disabled>
        <span>쫄쫄굶기</span><br>

        <input type="checkbox" value="taxi" checked="checked">
        <span>집에 택시</span><br>

        <input type="checkbox" value="BM">
        <span>집에 대중교통</span><br>

        <input type="checkbox" value="Walk" disabled>
        <span>집에 걸어가기</span><br>
    </form>


</body>
</html>
