<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>insta</title>
    {% include '_cdns.html' %}
     <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }

        h1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 700;
        }

        .posthead {
            font-family: 'Nanum Gothic Coding';
            font-weight: 700;
            color: gray;
        }

        .profile_intro {
            font-family: 'Open Sans';
            font-weight: 400;
        }
        .activate {
            color: dodgerblue;
        }

        a:visited { color: black; text-decoration: none;}
        a:hover { color: black; text-decoration: none;}
    </style>
</head>
<body>

    <div class="container">
        {% include '_navbar.html' %}
        {% include '_messages.html' %}

        {% block body %}
        {% endblock %}
    </div>
{% include '_scripts.html' %}
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function getCookies(key='') {
        const cookieSet = {};
        document.cookie.split('; ').forEach(cookieString => {
            const kv = cookieString.split('=');
            cookieSet[kv[0]] = kv[1];
        });
        return key ? cookieSet[key] : cookieSet
    }

    const likeButtons = document.querySelectorAll('.like-button');

    likeButtons.forEach(button => {
        button.addEventListener('click', e => {
            const postId = button.dataset.id;
            console.log(postId, button.dataset.user)
            const URL = `/insta/${button.dataset.id}/like/`;

            // request 에 cookie 중에 csrftoken 이라는 key 값을 가진 친구를 같이 보내라
            axios.defaults.xsrfCookieName = 'csrftoken';
            axios.defaults.xsrfHeaderName = 'X-CSRFToken';

            // 이 request 는 XHR 방식으로 보내는 것입니다.
            axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

            axios.post(URL)
                .then(response => {
                    const likeCountArea = document.querySelector(`#like-count-${postId}`);
                    console.log(response);
                    likeCountArea.innerHTML = response.data.likeCount;
                    if (response.data.is_active) {
                        e.target.classList.add('activate');
                    } else {
                        e.target.classList.remove('activate');
                    }
                })
        })
    });
</script>
</body>
</html>